Babel==2.9.0
bleach==3.2.1
blinker==1.4
certifi==2020.12.5
cffi==1.14.4
click==7.1.2
cryptography==3.3
Faker==6.0.0
Flask==1.1.2
Flask-Admin==1.5.7
Flask-Avatars==0.2.2
Flask-Babel==0.12.2
Flask-BabelEx==0.9.4
Flask-BasicAuth==0.2.0
Flask-CKEditor==0.4.4.1
Flask-Cors==3.0.9
Flask-Dropzone==1.5.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Moment==0.11.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.4
Flask-Uploads==0.2.1
flask-whooshee==0.7.0
Flask-WTF==0.14.3
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.8
passlib==1.7.4
Pillow==8.1.0
pip==20.3.1
pycparser==2.20
PyMySQL==0.10.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
setuptools==51.0.0.post20201207
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.20
text-unidecode==1.3
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.36.1
Whoosh==2.7.4
wincertstore==0.2
WTForms==2.2.1
